<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .graphic{
        height: 500px;
        width:500px;
        border: 2px solid lightgrey;
        margin: 0 auto;
    }

    #p1{
        margin: 100px 0px 0px 100px ;
        font-size: 30px;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .btn{
        height: 50px;
        width: 200px;
        margin: 250px 0px 0px 150px ;
        border: 2px solid lightgrey;
        color:white;
        background: black;
        font-weight: 800;
        font-size: 20px;
        border-radius: 5px;


    }
</style>

</head>
<body>

    <div class="graphic">
        <p id="p1"></p>

        <button class="btn" onclick="myFunction()">Click</button>
    </div>

   

   <script>

    function myFunction(){
        
        document.getElementById("p1").innerHTML="This is a Paragraph";
    }
   </script>
    
</body>
</html>